{
  "name": "ems-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "nodemon index.js"
  },
  "author": "atharvashirodkar",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "mysql2": "^3.14.3",
    "nodemon": "^3.1.10"
  }
}
